//создаем защитное подключение через конфигурирование файла .json
{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=FADGER;Initial Catalog=AccEventsAndSeminars;Integrated Security=True" //такое подключение не является безопасным, но для нашего случая подходит
  }
}
